@import "assets/mixins";

.page-index {
    margin: auto;

    .page-index-content {
        padding: 20px;
        background: @dark + #050505 url("/img/background.png");

        .page-index-text {
            color: @white - #222;
        }

        h3 {
            text-align: center;
            margin-top: 0;
        }

        .button-container {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 10px;

            .button-link {
                clear: page;
                margin: auto;
                padding: 10px;
                border-radius: 5px;
                background-color: @light;
                user-select: none;
                text-decoration: none;
                box-shadow: 0px 0px 10px @dark;
                transition: color .3s ease, background-color .3s ease;

                &:hover {
                    background-color: @light + #111;
                    color: @white + #111;
                }
            }
        }
    }
}
