@import "assets/mixins";

.dashboard {
    .fullSize();
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    border-radius: 5px;
    color: @white;
    background-color: @dark;
    padding-right: 3px;
    position: relative;

    .dashboard-background-image {
        min-height: 100%;
        width: 100%;
        .absolute();
        background: url("/img/background.png");
        background-size: 100%;
    }

    .dashboard-grid {
        min-height: 100%;
        width: 100%;
        .absolute();
        background: url("/img/cell.png");
        opacity: 0;
        transition: opacity .3s ease;

        &.show {
            opacity: .1;
        }
    }
}
