@import "assets/mixins";

.central-block {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px @dark - #111;
    border-radius: 5px;
    color: @white;
    background: linear-gradient(to bottom, @light, @light - #050505);
    padding: 10px;

    &.corner {
        border-radius: 0 5px 5px 5px;
    }
}
