// Variables
@dark: #202123;
@light: #444653;
@white: #D2D5DA;

// Functions
.fullSize {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.absolute {
    position: absolute;
    top: 0;
    left: 0;
}
