@import "assets/mixins";

.main-layout {
    display: flex;
    flex-direction: column;
    .fullSize();

    .navigation-bar {
        padding: 10px;

        .menu-item {
            color: @white - #444;
            padding-right: 10px;

            &.active {
                text-decoration: none;
                color: @white;
            }
        }
    }

    .page-content {
        padding: 15px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-grow: 1;

        main {
            .fullSize();
            display: flex;
            align-items: center;
        }
    }
}

